

faire gradian 
faire miroir
faire convolution
faire filtre 

gradian:

Gx [-1 0 1]
   [-1 0 1]
   [-1 0 1]
 
Gy [-1 -1 -1]
   [0  0  0 ]
   [1  1  1 ]
   
|Gx * I|
|Gy * I|       sqrt(Gx²+Gy²)  ->  nouveau I  -> I'


convolution avec Gx
idem avec Gy
pour chaque pixel:   I'(x,y)=sqrt[Gx²(x,y)+Gy²(x,y)]
puis visualiser I'


ATTENTION !
semaine 13 -> juste cours pas TD
semaine 14 -> juste TD pas cours
semaine 15 -> cours + TD
semaine 16 -> juste TD pas cours

projet à rendre le 30 Avril max

